{
  "name": "agentlens",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only permission observatory for local AI agents",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev -H 127.0.0.1",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start -H 127.0.0.1",
    "collect": "tsx collectors/collect.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
